apiVersion: v1
kind: Service
metadata:
  name: mcmc-lafms-webapp
  labels:
    service: mcmc-lafms-webapp
  name: mcmc-lafms-webapp
spec:
  selector:
    app: mcmc-lafms-webapp
  ports:
  - port: 80
    targetPort: 80